@mainColor:#239707;
@AlphamainColor:#239707cc;/******* 80% alpha *********/
@mainColorHover:#1c7805;
@hoverColor:#757575;
@mainfilterimg:invert(50%) sepia(80%) saturate(5404%) hue-rotate(79deg) brightness(99%) contrast(94%);
@mainfilterimgHover:invert(26%) sepia(99%) saturate(1224%) hue-rotate(77deg) brightness(96%) contrast(96%);
@hoverColo-Light:#f6f6f6;
@buttonColor:#000;
@buttonColorHover:#757575;

header,
.how-it-works-section ul li:first-child:before,
.how-it-works-section ul li:first-child:after,
.services ul li .service-block:hover a,
.benefits ul li i,
.benefits .benefits-right ul li i,
.get_app_area,
.howitworks .horizonatal-title h3:after,
.howitworks ul li:hover i:after,
.benefits .horizonatal-title h3:after,
.delivery-left button,
.destination ul li:hover .destination-caption,
.charters ul li:hover .charters-caption,
.dark-variant.benefits,
.article-image,
ul.tab-switch,
.invoice-pay-type,
.track-order-data ul li.passed i,
.profile-image i,
.booking-header,
.radio-button:after,
.check-button:after,
.custom-modal .model-header,
.custom-modal .modal-header,
.modal .modal-header,
.upload-block strong,
.booking-heading select option {
    background-color: @mainColor;
}
.benefits.dark-variant ul.listing-style li i {
    background-color: @mainColorHover;
}
.benefits.dark-variant ul.listing-style li {
    border-color: @mainColorHover;
}

.benefits ul li:hover i {
    background-color: @mainColorHover;
}
.footer-top,
.footer-bottom {
    position: relative;
    z-index: 1;
    background-color: @mainColor;
}
.footer-top:after,
.footer-bottom:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.70);
}
ul.tab-row li span,
.categories-caption h2,
.how-it-works-section h3,
.how-it-works-section ul li strong,
.safety-section h3,
.call-section h3,
.signup-block a,
.services h3,
.benefits ul li:hover strong,
.cartype h3,
.article-right h4,
.article-right h4,
.call-section.taxi-variant h3,
.call-section.taxi-variant b,
.call-section.taxi-variant p b,
.fleet.food-variant h3,
.benefits h3,
.restaurant h3,
.howitworks h3,
.solutions h3,
.solutions-left h4,
.features h3,
.destination h3,
.charters h3,
.step-sec .step-sec-inner > h3,
.profile-title h4,
.heading-area h1,
.about-caption h3,
.gen-cms-page h2.header-page,
.faq-bottom-part ul li a,
.login-block-heading label,
.profile-caption .page-heading h1,
.thanks-holder h2,
ul.tab-switch li.active a,
.banner-section.taxi-app ul.tab-row li a {
    color: @mainColor;
}
.signup-block a:hover:hover,
.categories-caption h2 span {
    color: @buttonColorHover;
}
.categories-caption a.book-btn,
.call-section a.book-btn,
.btn-hold input[type="submit"],
.deliver-address button[type="submit"],
.gen-btn,
.profile-block .profile-caption-header button,
button.waves-effect,
.booking-footer .submitbtn,
.filter-form input[type="submit"],
.filter-form button,
.filter-form a.gen-btn,
.button-block a.gen-btn,
.fileUploading:before {
    background-color: @buttonColor;
}
.categories-caption a.book-btn:hover,
.call-section a.book-btn:hover,
.btn-hold input[type="submit"]:hover,
.btn-hold input[type="submit"]:focus,
.deliver-address button[type="submit"]:hover,
.deliver-address button[type="submit"]:focus,
.gen-btn:hover,
.gen-btn:focus,
.profile-block .profile-caption-header button:hover,
button.waves-effect:hover,
button.waves-effect:focus,
.booking-footer .submitbtn:hover,
.booking-footer .submitbtn:focus,
.filter-form input[type="submit"]:hover,
.filter-form button:hover,
.filter-form a.gen-btn:hover,
.gen-btn:hover,
.button-block a.gen-btn:hover,
.button-block a.gen-btn:focus,
.fileUploading:hover:before {
    background-color: @buttonColorHover;
}
.how-it-works-section ul li:first-child:before {
    box-shadow: 0 0 0 2px @mainColor inset;
}
.services ul li .service-block:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.06), 0 0 0 1px @mainColor;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.06), 0 0 0 1px @mainColor;
}
.benefits.food-variant ul li i {
    background-color: transparent;
}
.faq-top-part li.Active a {
    box-shadow: 0 0 0 2px @mainColor inset;
    -webkit-box-shadow: 0 0 0 2px @mainColor inset;
    color: @mainColor;
}
.howitwork,
ul.tab-row li:after {
    background-color: @mainColor;
}
ul.user-menu,
ul.user-menu li.logo {
    background-color: @mainColorHover;
}
.profile-image {
    box-shadow: 0 0 0 2px @mainColor;
}
.earning-block,
.toggle-switch input[type="checkbox"]:checked ~ .toggle-base,
.toggle-switch input[type="radio"]:checked ~ .toggle-base {
    background-color: @AlphamainColor;
}
.radio-button,
.check-button {
    box-shadow: 0 0 0 1px @mainColor inset;
}
.thanks-holder img {
    filter: @mainfilterimg;
}