@mainColor:#dc143c;
@hoverColor:#dc143c;
//@mainColorBg:#72c819;
@light-grey:#333;
@mainColorWhite:#fff;
@mainWhite-light:#f1f1f1;
@White-light-a:#e0e0e0;
@White-light-b:#f6f6f6;
@mainfilterimg:invert(0%) sepia(95%) saturate(21%) hue-rotate(2deg) brightness(92%) contrast(108%);
@mainfilterimgHover:invert(47%) sepia(1%) saturate(1246%) hue-rotate(341deg) brightness(96%) contrast(94%);

.proImg-block,
.apply-filter-buttons .gen-btn,
.show-msg-restaurant-listing button,
.lock-img,
.delivery-pref-button button {
    background-color: @mainColor;
}
.restaurent-detail-banner,
.restaurent-detail-banner fieldset label,
.show-msg-restaurant-listing button:hover,
.delivery-pref-button button:hover {
  background-color: @hoverColor;
}
.search-page-wrap h3,
.listing-main h4,
#loadstore h4,
ul.rest-listing li a:hover,
ul.rest-listing li.rest-closed a:before,
.filter-data ul li a.active,
.rest-menu-cat h3,
.price-with-add .add_cart,
.count-block.complex input,
.payment-block-row.active .payment-head-block h3,
.payment-block-row.passed .payment-head-block h3,
.address-block a,
ul.vaertical-tabs li.active,
.heading-rest,
.add-new-card-data h3,
.pro-title-hold h4,
.sidenav .filter-option-label,
.filter-navbar .navbar-restaurant-count,
.filter-navbar .navbar-filter-options a.active  {
    color: @mainColor;
}

.filter-navbar .navbar-filter-options a.active {
    border-color: @mainColor;
}
.rest-caption h3 {
    color: @mainColorWhite;
}
.rating img {
    filter:invert(1);
    -webkit-filter:invert(1);
}
button.addCart-button,
.sidenav .filter-options-radio input:checked~.checkmark,
.sidenav .closebtn .roundButton {
    background-color: @mainColor;
}
button.addCart-button:hover,
.apply-filter-buttons .gen-btn:hover {
    background-color: @hoverColor;
}
.regard-rest .review-column .rating {
    background-color: @mainColorWhite;
    color: @light-grey;
}
.deliver-address button[type="submit"],
.rating,
.filter-data ul li a.active:before,
.checkout-block button[type="submit"],
.checkout-block button#apply-promo,
.topay-row,
.payment-block-row.passed .payment-block-inner i.user-icon,
.payment-block-row.passed .payment-block-inner i.location-icon,
.payment-block-row.passed .payment-block-inner i.checklist-icon,
#CustomerForm.general-form-new button[type="submit"],
#CustomerForm.general-form-new input[type="button"] {
    background-color: @mainColor;
}
ul.rest-listing li a:hover,
.address-block:hover,
.product-model {
    border-color: @hoverColor;
}
.radio-holder [type="radio"]:checked ~ .radio-box,
.check-holder [type="checkbox"]:checked ~ .check-box {
    box-shadow: 0 0 0 1px @mainColor;
    outline-color:@mainColor;
}
.heading-rest {
    background-color: @mainWhite-light;
}
.filter-data ul li a:hover {
    color: @hoverColor;
}
.edit_ele,.cart-data-row span.remove_ele {
    color: @mainColor !important;
}
.checkout-block button#apply-promo:hover,
#CustomerForm.general-form-new button[type="submit"]:hover,
#CustomerForm.general-form-new input[type="button"]:hover {
    background-color: @light-grey;
}
.filter-data ul li a:hover:before,
.checkout-block button[disabled] {
    background-color: @mainColor;
    opacity: 0.6;
}
.proImage {
    box-shadow: 0 0 0 1px @hoverColor;
}
#ribbon-container a {
    background: @mainColor;
}
#ribbon-container a::before {
    border-top: 13px solid @mainColor;
    border-bottom: 11px solid @mainColor;
}
.howitwork {
    background-color:dimgray;
}
.howitwork ul li p {
    color: @mainColorWhite;
}
#ribbon-container a::after {
    border-top: 15px solid @light-grey;
}
.mi-work {
    background-color: @mainColor;
}
.mi-work::before {
    border-top-color: @mainColor;
}
.address-block > span {
    background-color: @mainColor;
}
.payment-block-row .payment-head-block .edit-button,
.payment-block-row .login-caption a {
    color: @hoverColor;
}
.payment-block-row .login-caption stong {
    color: @mainColor;
}
.payment-block-row .payment-head-block .edit-button:hover {
    color: @hoverColor;
}
.payment-block-row form input[type="submit"] {
    background-color: @mainColor;
}
.payment-block-row form input[type="submit"]:hover {
    background-color: @hoverColor;
}
ul.rest-listing li .rating img {
    filter: invert(0);
    -webkit-filter: invert(0);
}
.payment-block-row.passed .payment-block-inner i.location-icon,
.payment-block-row.passed .payment-block-inner i.user-icon, .payment-block-row.passed .payment-block-inner i.checklist-icon {
    background-color: @hoverColor;
}
.increment-cart {
    border-top: 1px solid @White-light-a;
    background-color: @White-light-b;
}
.list-work {
  color: @mainColor;
}
ul.vaertical-tabs li.active:before {
    background-color: @mainColor;
}
.payment-block-row.passed .payment-block-inner i.pay-icon {
    background-color: @mainColor;
    background-image: url(../../../../img/pay-w.png);
}





.search-page-wrap h3, .listing-main h4, #loadstore h4, ul.rest-listing li a:hover, ul.rest-listing li.rest-closed a::before, 
.filter-data ul li a.active, .rest-menu-cat h3, .price-with-add .add_cart, .count-block.complex input, .payment-block-row.active .payment-head-block h3, 
.payment-block-row.passed .payment-head-block h3, .address-block a, ul.vaertical-tabs li.active, .heading-rest, .add-new-card-data h3, .pro-title-hold h4{color: @mainColor;}
.deliver-address button[type="submit"]:hover { background-color: @hoverColor;}
.listing-main h4{color: @mainColor;}
.heading-rest h2{color:@mainColor;}
.general-form-new input[type="submit"], .general-form-new input[type="button"], .general-form-new button[type="submit"], .general-form-new button[type="button"]{background: @mainColor;}
.general-form-new input[type="submit"]:hover, .general-form-new input[type="button"]:hover, .general-form-new button[type="submit"]:hover, .form-button-block button[type="button"]:hover { background: @hoverColor;}



















































































